//
//  XMG.pch
//  XMG
//
//  Created by 小马哥 on 2018/1/24.
//  Copyright © 2018年 小马哥. All rights reserved.
//

#ifndef XMG_pch
#define XMG_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define XMGLog(...) NSLog(__VA_ARGS__)
#define IsDebug YES
#else
#define XMGLog(...)
#define IsDebug NO
#endif

#define Base_Url       @"http://xykapi.jrweid.com"

#define AMAP_KEY       @"3769470b98b62ebdf62c0bb315cb5c52"

#define Jpush_Key      @"42320071263f56ec3ad00c16"
#define Jpush_Secret   @"339da4eb647af531bc5a7c48"

#define Encode_key     @"e10adc3949ba59abbe56e057f20f883e"

#warning here key and 分享urlScheme

#define UM_AppKey      @"59bf8f363eae253acb000012"
#define WeChat_AppKey  @"wx9951ca924b93ffb3"
#define WeChat_Secret  @"0a30ffdb2c4889370fd98b8588438db1"
#define RedirectURL    @"https://www.baidu.com"
#define QQ_AppKey      @"1106477324"
#define Sina_AppKey    @"817963434"
#define Sina_Secret    @"16f4f82d1808b42c84d5db8631b80d9e"
#define UM_Push_Secret @"jwmmrr6yxinkqjjurtvpmbkluw7wlaiy"
#define Bugly_Key      @"aae94e42c8"

/*平台     |   格式                      |  举例                 |  备注
微信       |   微信appKey                |  wxdc1e388c3822c80b  |
QQ/Qzone  |   需要添加两项URL Scheme：    |  如appID：100424468   |  QQ05fc5b14为100424468转十六进制而来，
          |  1、"tencent"+腾讯QQ互联     |  1、tencent100424468  |  因不足8位向前补0，然后加"QQ"前缀
          |  应用appID                  |  2、QQ05fc5b14        |
          |  2、“QQ”+腾讯QQ互联应用appID  |                       |
          |  转换成十六进制（不足8位前面补0）|                       |
新浪微博   |  “wb”+新浪appKey             | wb3921700954          |
支付宝     |   “ap”+appID                |   ap2015111700822536  | URL Type中的identifier填"alipayShare"
*/
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width

#define iPhoneX (ScreenHeight == 812 && ScreenWidth == 375) ? YES : NO
#define iPhone5 (ScreenHeight == 568 && ScreenWidth == 320) ? YES : NO
#define iPhone6 (ScreenHeight == 667 && ScreenWidth == 375) ? YES : NO

#define UUID [[UIDevice currentDevice].identifierForVendor UUIDString]
#define App_Name [[NSBundle mainBundle].infoDictionary objectForKey:@"CFBundleDisplayName"]
#define App_Build [[NSBundle mainBundle].infoDictionary objectForKey:@"CFBundleVersion"]
#define App_Version [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define App_IconArray [[NSBundle mainBundle] infoDictionary][@"CFBundleIcons"][@"CFBundlePrimaryIcon"][@"CFBundleIconFiles"]

#import "SDAutoLayout.h"
#import "UIColor+XMGColor.h"
#import "UIAlertView+Delay.h"
#import "UIAlertController+Delay.h"
#import "MBProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "NSObject+XMGReviewNull.h"
#import "UINavigationController+XMG.h"
#import "MBProgressHUD+XMG.h"
#import "NSString+XMGDynamic.h"
#import "NSString+Check.h"
#import "XMGSingleton.h"

#import "NSString+urlEncode.h"
#import "NSString+Base64.h"
#import "NSString+MD5.h"
#import "XGLabel.h"
#import "XGDataRequest.h"

#endif /* XMG_pch */
